# koan-demo-gradle

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/example/koandemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
