buildscript {
  ext.kotlin_version = '0.8.11'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.12.+'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
  mavenCentral()
  //Repository with Koan
  maven { url "http://repo.yanex.org/maven2" }
}

android {
  compileSdkVersion 20
  buildToolsVersion "19.1.0"

  defaultConfig {
    applicationId "com.example.koandemo"
    minSdkVersion 14
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  //We'll place Kotlin source files in src/main/kotlin instead of java
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  //Version 0.1 for Android API version 19. Use 19s-0.1 if you use android.support.v4
  compile 'org.jetbrains.kotlin:koan:19-0.1'
  //Kotlin standard library
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
